#BlueJ package file
editor.fx.0.height=691
editor.fx.0.width=913
editor.fx.0.x=1819
editor.fx.0.y=23
objectbench.height=164
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=521
package.editor.x=2093
package.editor.y=43
package.frame.height=600
package.frame.width=639
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CountryInfo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=WhichCountriesExport
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
